<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/stylesheet.css" meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
        <title>Project 2</title>
</head>

<body>
    <div class="about-container">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="influences.html">style &amp influences</a></li>
                <li><a href="career.html">career &amp achievements</a></li>
            </ul>
        </nav>
        <div class="about-images">
            <img src="imgs/mirko-dramatic.svg" alt="Side profile of Mirko Morsche">
        </div>
        <div class="about-text">
            <h1>ABOUT</h1>
        </div>
                <div class="about-first">
                    <h2>Mirko Borsche was born in December of 1971 in Tegernsee, Germany. He was a graffiti artist in his youth before moving to London to study at Kingston University from 1992-1993, where he earned a post-graduate degree in Graphic Design. </h2>
                </div>
                <div class="about-second">
                    <h3>&#34Graphic design is not art. We give form to brands, with the clients of our clients in mind.&#34
                </h3>
            </div>
            <div class="about-third">
                <h4>He then returned to Germany and earned a diploma in Communication Design at the University of Applied Sciences Augsburg. He has an extensive background in corporate advertising and progressive cultural design. And in 2007, he founded his Munich-based design firm, Bureau Borsche.</h4>
            </div>
    </div>
</body>